# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# Scrolling works as expected
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Use vim keybindings in copy mode
setw -g mode-keys vi

# reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded!"

######################
### DESIGN CHANGES ###
######################

# statusbar
set -g status-bg colour15
set -g status-fg colour0
set -g status-attr default

# right side of status bar
set -g status-right '@#H'

# default window title colors
set-window-option -g window-status-fg colour250
set-window-option -g window-status-bg colour15
set-window-option -g window-status-attr default
set -g window-status-format " #I:#W#F "

# active window title colors
set-window-option -g window-status-current-fg colour0 
set-window-option -g window-status-current-bg colour254
set-window-option -g window-status-current-attr bright

setw -g window-status-current-format " #[fg=colour0,bg=default]#I:#W#F "

# pane border
set-option -g pane-border-fg colour20 #base02
set-option -g pane-active-border-fg colour2 #base01

